<!DOCTYPE html>
<html>
<head>
	<title>Loader Page</title>
	<style>
		body {
			background-color: #2f2f2f;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.loader {
			text-align: center;
		}
    svg {
  animation: 2s linear infinite svg-animation;
  max-width: 100px;
}


@keyframes svg-animation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg)
  }
}


circle {
  animation: 1.4s ease-in-out infinite both circle-animation;
  display: block;
  fill: transparent;
  stroke: #2f3d4c;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 280;
  stroke-width: 10px;
  transform-origin: 50% 50%;
}

@keyframes circle-animation {
  0%,
  25% {
    stroke-dashoffset: 280;
    transform: rotate(0);
  }
  
  50%,
  75% {
    stroke-dashoffset: 75;
    transform: rotate(45deg);
  }
  
  100% {
    stroke-dashoffset: 280;
    transform: rotate(360deg);
  }
}
	</style>
</head>
<body>
	<div class="loader">
  
		<svg width="70" height="70" viewBox="0 0 100 100">
   
			<circle cx="50" cy="50" r="45" fill="none" stroke-width="1" stroke="#fff" />
		</svg>
	</div>
</body>
</html>
